رز صورتی,images\photo_2024-06-29_20-35-26.jpg,35000.0,5,0,0.0
آفتاب گردان,images\photo_2024-06-29_20-33-48.jpg,740000.0,3,1,5.0
رز قرمز,images\photo_2024-06-29_20-41-41.jpg,520000.0,5,0,0.0
رز سرخابی,images\photo_2024-06-29_20-41-30.jpg,460000.0,2,2,6.0
زنبق,images\photo_2024-06-29_21-31-44.jpg,610000.0,4,1,5.0
نرگس,images\photo_2024-06-29_21-28-06.jpg,280000.0,7,0,0.0
ارکیده,images\photo_2024-06-29_21-43-26.jpg,680.0,5,0,0.0
لاله صورتی,images\photo_2024-06-29_21-43-21.jpg,370.0,4,0,0.0
شقایق,images\photo_2024-06-29_21-54-54.jpg,850000.0,3,0,0.0
مریم نارنجی,images\photo_2024-06-29_21-55-12.jpg,850000.0,3,0,0.0
مریم صورتی,images\photo_2024-06-29_21-55-07.jpg,830000.0,2,0,0.0
سوسن,images\photo_2024-06-29_22-10-37.jpg,610000.0,6,0,0.0
میخک,images\photo_2024-06-29_22-10-50.jpg,330000.0,6,0,0.0
لاله ابی,images\photo_2024-06-29_20-41-35.jpg,450000.0,6,0,0.0
